.header_container{
    display: flex;
    flex-direction: column;
        
    & img{
        width: 100%;
        clip-path: polygon(100% 0, 100% 72%, 85% 85%, 0 72%, 0 0);
        opacity: 0.7;
        z-index: -1;
    }

    & .header_title{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 35%;
        margin: 10rem 0 0 5rem;
        padding: 2rem;
        gap: 2rem;
        color: black;
        & h2{
            font-weight: 800;
            font-size: 4rem;
        }
        & p{
            font-weight: 600;
            font-size: 1.3rem;
        }
        & button{
            width: 15rem;
            height: 3rem;
            border: 1px solid red;
            background-color: red;
            color: white;
            font-size: 1rem;
            font-weight: 700;
        }
    }
}

.advice_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    // clip-path: polygon(100% 0, 100% 80%, 31% 100%, 0 80%, 0 0);
    // background-color: #ece9e4;
    margin-top: -10rem;
    & .advice_texts{
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 5rem;
        gap: 2rem;
        & h2{
            font-size: 3rem;
            color: blue;
            font-weight: 800;
        }
        & p{
            font-size: 1.5rem;
        }
        & button{
            width: 15rem;
            height: 3rem;
            border: 1px solid blue;
            background-color: blue;
            color: white;
            font-size: 1rem;
            font-weight: 700;
        }
    }
    & .advice_img{
        display: flex;
        justify-content: center;
        padding: 2rem 4rem;
        & img{
            width: 80%;
        }
    }
}

.services_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background-color: aliceblue;
    clip-path: polygon(19% 0, 100% 14%, 100% 85%, 80% 100%, 0 85%, 0 14%);
    // height: 100rem;
    padding: 8rem 0;
    margin-top: -6rem;
    & .services_title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
        & h2{
            font-size: 3rem;
            font-weight: 800;
            color: red;
        }
        & img{
            width: 2rem;
        }
    }

    & .services_section{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        // border: 1px solid;
        margin: 2rem 4rem;

        & .services_box1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20rem;
            padding: 2rem;
            gap: 1rem;
            & img{
                width: 4rem;
            }
            & h2{
                color: red;
                font-size: 1.5rem;
            }
            & p{
                color: black;
                text-align: center;
                font-size: 1rem;
            }
        }
        & .borderbox1{
            border-right: 1px solid;
            border-bottom: 1px solid;
        }
        & .borderbox2{
            border-bottom: 1px solid;
        }
        & .borderbox3{
            border-right: 1px solid;
        }
    }
}

.casestudies_container{
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    margin-top: -10rem;

    & .bgimg{
        z-index: -1;
        width: 100%;
        height: 90rem;
        clip-path: polygon(100% 0, 100% 72%, 85% 85%, 0 72%, 0 0);
        opacity: 0.4;
        background: #0000ff;
    }
    
    & .casestudy_maincontainer{
        position: absolute;
        margin-top: 10rem;

        & .casestudies_title{
        // position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        & h2{
            font-size: 3rem;
            font-weight: 800;
            color: #0000ff;
        }
        & img{
            width: 2rem;
        }
        }

        & .casestudy_section{
            margin-top: 5rem;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            margin: 2rem 0;
            & .casestudybox1{
                width: 35rem;
                & img{
                    width: 35rem;
                }
            }

            & .casestudybox2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                // border: 1px solid;
                width: 35rem;
                // padding: 0 2rem;
                gap: 2rem;
                & h2{
                    font-size: 2rem;
                    padding: 0 2rem;
                }
                & p{
                    font-size: 1rem;
                    padding: 0 2rem;
                }
                & button{
                    margin-left: 2rem;
                    width: 12rem;
                    height: 2.5rem;
                    border: 1px solid #0000ff;
                    background-color: #0000ff;
                    color: white;
                    font-size: 1rem;
                    font-weight: 700;
                }


            }
    }
}
}

.client_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -15rem;    
    // border: 1px solid;
    padding-bottom: 5rem;
    & .client_title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        & h2{
            font-size: 3rem;
            font-weight: 800;
            color: red;
        }
        & img{
            width: 2rem;
        }
    }

    & .client_review{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        & .clientreview_box{
            display: flex;
            margin-top: 1rem;
            width: 35%;
            padding: 2rem;
            flex-direction: column;
            justify-content: center;
            // align-items: center;
        }
        & hr{
            height: 7rem;
            background-color: black;
            border: 1px solid;
        }
    }
}

.advisors_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: aliceblue;
    padding: 3rem 0;
    &  .advisors_box{
        display: flex;
        flex-direction: column;
        width: 25rem;
        height: 40rem;
        & img{
            width: 25rem;
            height: 30rem;
        }
        & h1{
            font-size: 5rem;
        }
        & h2{
            color: #0000ff;
        }
        & button{
            width: 12rem;
            height: 2.5rem;
            border: 1px solid #0000ff;
            background-color: #0000ff;
            color: white;
            font-size: 1rem;
            font-weight: 700;
        }
    }
}

.footer_container{
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    // margin-top: -10rem;
    & .bgimg{
        height: 35rem;
        z-index: -1;
        width: 100%;
        opacity: 0.4;
        background: #0000ff;
    }
       & .footer_main_container{
        position: absolute;
        margin-top: 5rem;

        & .footer_title{
        // position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        & h2{
            font-size: 3rem;
            font-weight: 800;
            color: #0000ff;
        }
        & img{
            width: 2rem;
        }
        }

        & .footer_content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            & hr{
                width: 0.2rem;
                height: 10rem;
                background-color: black;
            }
            & .office_boxs{
                display: flex;
                flex-direction: column;
                justify-content: center;

                & h2{
                    font-size: 2rem;
                }
                & p{
                    font-size: 1rem;
                }
            }
            & .k_circle{
                border: 10px solid red;
                border-radius: 10rem;
                padding: 3rem;

                & h1{
                    font-size: 7rem;
                    color: red;
                }
    
            }
        }

    }
}

.rights_container{
    margin-top: -3rem;
    display: flex;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 3rem;
    background-color: #424242;
    color: white;
    font-size: 1rem;
}